events {
    worker_connections 1024;
}

http {
    upstream backend {
        server localhost:3001;
    }

    server {
        listen 80;
        server_name localhost;
        root c:/Users/admin/T47/frontend/dist/frontend;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass http://backend;
        }

        location /auth {
            proxy_pass http://backend;
        }
    }
}