spring.datasource.url=jdbc:mysql://sql5.freesqldatabase.com:3306/sql5809798
spring.datasource.username=sql5809798
spring.datasource.password=tggkzygZz5
spring.jpa.hibernate.ddl-auto=update
jwt.secret=mySecretKey
server.port=3001